{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANDROMEDA;Initial Catalog=NeoGam;User ID=gamxxi;Password=psoft;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
